<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<style type="text/css">
div#t
{
height:200px;
}
div#tt
{
float:left;
}
div#zhaopian
{
float:right;
}
div#bbb h1
{
	font-size:32px;
	font-family:"微软雅黑";
	color:rgb(33%,33%,33%);
	font-weight: 400;
}

div#bbb
{
	font-size:18px;
	font-family:"微软雅黑";
	font-style:normal;
	color:rgb(33%,33%,33%);
	width:770px;
	border: 30px;
	margin: 35px;
	margin-right:10px;
}

div#bbb h2
{
	height:40px;
	font-size:24px;
	font-family:"微软雅黑";
	font-weight:500;
	color:#315AAA;
	text-align:left;
	border-top-width:10px;
}

div#bbb h3
{
font-size:18px;
font-family:"微软雅黑";
font-style:normal;
color:rgb(33%,33%,33%);
font-weight:bolder;
}
div#bbb h4
{
font-size:16px;
font-family:"微软雅黑";
color:rgb(33%,33%,33%);
font-weight:500;
}

#tou
{
font-size:18px;
font-family:"微软雅黑";
font-style:normal;
color:rgb(33%,33%,33%);
font-weight:bolder;
}
#nei
{
font-size:16px;
font-family:"微软雅黑";
color:rgb(33%,33%,33%);
font-weight:500;
}
</style>



<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title> 简历 </title>
</head>

<body>
<div id="bbb">
<div id="t">
<div id="zhaopian">
<img src= "{{photourl}}", width="120"  />
</div>
<div id="tt">
<h1>杨浩</h1>


<h3>联系方式:</h3>

<h4>18649043067(手机) <br />
E-mail：yyyhhh125@163.com</h4></div>
</div>
<div>

<hr />
<h2>基本信息</h2>

<p>
<span id="tou">应聘职位：</span><span id="nei">算法工程师</span>
</p>
<p>
<span id="tou">期望月薪：</span><span id="nei">8000元/月</span>
</p>



<h2>个人经历</h2>

<h4>2014/07--至今</h4>
<h3>天津协医科技 |  数据分析，软件开发  </h3>

<h4>2011/09--2014/07</h4>
<h3>天津医科大学 |  生物医学工程专业（相衬CT成像，医学图像处理与信号处理方向）  |  硕士</h3>









<h2>个人能力</h2>
<p>
<span id="tou">英文能力：</span>
<b id="nei">通过大学英语六级考试；能够阅读和翻译生物医学英语专业文献，熟练撰写专业英文文章，有较熟练的听说读写能力</b>
</p>
<p>
<b id="tou">计算机：</b>
<b id="nei">算熟练掌握matlab，c++以及opencv编程工具；具有c++多线程开发经验，具有独立开发CT重建算法相关程序的经验，具有MFC界面开发经验；能够熟练应用Amira，VGStudio等3D可视化软件</b>
</p>
<p>
<b id="tou">影像技术：</b>
<b id="nei">了解CT、MRI及其他影像技术的成像原理。熟悉CT重建、环状伪影处理、图像分割、图像去噪、图像增强、三维视化（三维重建）技术，在医学图像处理与分析方面积累了丰富的经验。</b>
</p>


<p>
<b id="tou">科研能力：</b>
<b id="nei">从事课题研究期间，培养了良好的科研基础与学术思维，掌握各类科研论文的撰写方法，并撰写英文论文多篇，目前已发表影响因子1.37的SCI一篇（第一作者）。参加过数次国际、国内性质的专业内会议。 </b>
</p>


<h2>软件开发经验</h2>
<h3>CT重建软件开发（上学时）：</h3>
<p>
<span id="nei">主要功能：以平行束投影图为原始图像，通过不同的CT重建算法重建出CT断层图象,并进行伪影消除以及图像后期处理。<br />
<br />涉及主要技术：MFC，opencv，多线程，LZW解压算法，滤波反投影，迭代重建，gridrec重建算法</span>
</p>

<p>
<h3>人脸照相及脸部分析系统开发（工作后）：</h3>
<span id="nei">主要功能：通过控制机械设备以及照相设备对人脸图像信息进行采集，并通过图像分析的方法对人脸进行特征提取，最终达到脸部斑纹诊断的目的。<br /><br />
涉及主要技术：MFC，数据库，opencv，多线程，电机控制，工业相机控制，人脸识别，纹理分析，支持向量机分类</span>
</p>

<h2>学校奖励及社团活动</h2>
<b id="tou">
2013年10月：荣获校级优秀研究生<br />
2009年9月：天津医科大学公费奖学金<br />
2007年1月：青岛科技大学三等奖学金<br />
2007年-2010年7月：担任校红十字会干事，多次参与组织校内外公益活动
</b>

<h2>参与科研项目</h2>

<p><b id="nei">2011/09 -- 2013/09</b><br />
    <b id="tou"> 1、 国家自然科学基金项目－衍射增强成像及其图像处理在典型生物软组织中的应用研究（项目批准号：
        30900333）
    <br/>
    2、 国家自然科学基金项目－基于X射线相位衬度CT的肝纤维化显微影像学研究（项目批准号：81371549）<br />
    <br />
    <br />
    关键词： </b>
  <b id="nei">X-ray成像；相衬成像；CT重建；图像处理；医学图像分析</b> </p>
<p><b><br />
  <b id="tou">参与主要工作：</b>
  </b><br />
    <b id="nei">
    1、实验方案的设计；<br />
    2、在BSRF的形貌学实验站和上海光源的实验站进行成像实验；<br />
    3、图像的预处理包括：投影图像校正，伪影去除，去噪、分割、CT重建及三维可视化；<br />
    4、图像数据的量化，分析与评价并分析其医学价值，以及进行相应的CT重建和三维可视化研究工作；<br />
    5、文章设计与撰写。    </b>
</p>
  
</p>
<h2>科研成果</h2>

<b id="nei">
Improvement and error analysis of quantitative information extraction in diffraction enhanced 
imaging<br />
发表于《Chinese Physics B》  IF：1.376<br />
High-Resolution Micro-CT for Morphologic and Quantitative Aseessment of the Trabecular in 
Human Hepatocellular Carcinoma<br />
撰写中<br />
</b>


<h2>自我评价</h2>
<p id="nei">
学习成绩良好，理论基础扎实；
</p>
<p id="nei">
具有较强的学习能力，在研究生阶段，迅速适应一个全新的专业领域，并出色完成了科研任务；</p>
<p id="nei">
具有较强的数学能力，曾从事X射线相位恢复算法方面的研究。能够熟练运用Matlab C++等编程软件进行算
法的实现，具有独立开发CT重建算法相关程序的经验；</p>
<p id="nei">
生活中幽默风趣，和身边的人相处和谐、愉快，相互学习，共同进步；</p>
<p id="nei">
具有较强的适应能力，面对新的环境、新的面孔、新的生活节奏能较快的融入其中，积极乐观的努力工作；</p>
<p id="nei">
具有较强的团队意识和沟通能力，对集体和工作富有较强的责任感，本科期间曾多次组织校内外公益活动。</p>
</div>
</div>
</body>

</html>
